EXTERNAL_DOMAIN=localhost
EXTERNAL_PORT=5000
DOCKER_BRIDGE_IP=172.17.0.1
DEV_USER=student
DEV_USER_UID=1000
DEV_GROUP_GID=1000
DOCS_PATH=/training-admin-fundamentals/master
PROXY_IMAGE=aplimasolutions/webserver:2.0
JDK17_IMAGE=dgci/lfs267-jdk17:1.0
JDK21_IMAGE=dgci/lfs267-jdk21:1.0
JENKINS_IMAGE=dgci/lfs267-jenkins:1.0
DOCKER_SERVICE_IMAGE=verb/socat:alpine
